<!doctype html>
<html>
	<head>
		{% load static %}
		<link type="text/css" rel="stylesheet" href="{% static 'css/contactbook.css' %}" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
	</head>
	<body>
		<div id="navigation">
		    <ul class="nav-list">
		        <li id="js-show-all">Show all Contacts</li>
		        <li id="js-search">Search</li>
		        <li id="js-add-new">Add New Contact</li>
		    </ul>
		</div>
		<div id="search-panel" class="panel">
		    <h1>Search Contacts</h1>
		    <form id="search-form" action="">
		        <div id="results">
		          
		        </div>
		        <div>
		            <label>
		                <input type="text" name="search" id="search-name" placeholder="Enter first name of contact" />
		            </label>
		        </div>
		        <div>
		            <label>
		                <input type="text" name="search" id="search-email" placeholder="Enter email of contact" />
		            </label>
		        </div>
                <div class="submit-search cb-button" value="Submit"> Submit</div>
		    </form>
		</div>
		    <div id="contact-panel" class="panel">
		        <form id="add-contact">
		            <h1>Add a new contact</h1>
		            <div class="isa_success">
                     Addition successful
                	</div>
		            <div class="isa_error">
                     Invalid entry
                	</div>
		            <div>
		                <label>
		                    <input type="text" name="person" id="add-fname" placeholder="Enter first name" />
		                </label>
		                <label>
		                    <input type="text" name="person" id="add-lname" placeholder="Enter last name" />
		                </label>
		                <label>
		                    <input type="text" name="phone" id="add-number" placeholder="Enter number" />
		                </label>
		                <label>
		                    <input type="text" name="email" id="add-email" placeholder="Enter Email address" />
		                </label>
		                <label>
		                    <input type="text" name="email" id="add-address" placeholder="Enter postal address" />
		                </label>
		            </div>
		            <div class="submit-add cb-button" value="Submit"> Submit</div>
<!--		            <div>
		                <input type="submit" value="Submit" />
		            </div>-->
		        </form>
		    </div>
		<div id = "show-panel" class="panel">
		  
		</div>
	</body>
	{% load static %}
	<script src="{% static 'js/contacts.js' %}"></script>
</html>
