$start:rgba(66,181,213,0.5);
$end:rgba(58,210,11,0.5);

body{
  font-family:sans-serif;
  background-image: -moz-linear-gradient(30deg, $start 0%, $end 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,$start), color-stop(100%,$end));
  background: -webkit-linear-gradient(30deg, $start 0%,$end 100%);
  background: -o-linear-gradient(30deg, $start 0%,$end 100%);
  background: -ms-linear-gradient(30deg, $start 0%,$end 100%);
  background: linear-gradient(30deg, $start 0%,$end 100%);
}


h1{
  font-size:1.2em;
  text-align:center;
}

.panel{
  background:bisque;
  padding:1em;
  width:92.5%;
  margin:auto;
  max-width:30em;
}

input{
  width:100%;
  box-sizing:border-box;
  font-size:1em;
  margin-top:0.5em;
  padding:0.5em;
}

input:focus{
  outline:none;
}

input::after{
  width:100%;
  height:10px;
  background:red;
}
.nav-list{
  width:92.5%;
  max-width:30em;
  text-align:center;
  margin:auto;
  li{
  list-style:none;
  display:inline-block;
    background:rgba(256,256,256,0.5);
    padding:0.7em;
    margin:0 0.1em;
  }
  li.active{
    background-color:rgba(256,256,256,0.95);
  }
}

.cb-button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 11px 37px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px 4px 190px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-radius: 5px;

}

.search-result-row{
    margin: 12px;
    border: 1px solid;
    padding: 8px;
    cursor: pointer;
}

.isa_success {
    display: none;
    color: #4F8A10;
    background-color: #DFF2BF;
    margin: 10px 0px;
    padding:12px;
}

.isa_error {
    display: none;
    color: black;
    background-color: red;
    margin: 10px 0px;
    padding:12px;
}

.cbut{
    display: inline-block;
    margin: 8px;
    /* float: right; */
    border: 1px solid;
    padding: 2px;
    border-radius: 2px;
    cursor: pointer;
}


.row_det{
  margin-bottom: 4px; 
}

.row_det_no_edit{
  margin-bottom: 4px; 
}


.editable{
  background: white;
}